body {
  overflow: hidden;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* =================================== */

.login-container {
  position: absolute;
  top: 35%;
  left: 45%;
  margin-top: -50px;
  margin-left: -50px;
  width: 20%;
  height: 40%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5%;
  text-align: center;
  padding-top: 2%;
}

.login-container input {
  margin-bottom: 2%;
  display: block;
  margin-left: 25%;
}

/* logout */

.logoutContainer {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 1%;
}

.logoutImage {
  width: 200%;
  cursor: pointer;
}

.logoContainer {
  display: block;
  margin-left: 41%;
  width: 15%;
  padding-bottom: 2%;
}

/* tasks */

.task-type-container {
  float: left;
  width: 23%;
  height: 98vh;
  position: relative;
  left: 4%;
  top: 5px;
  margin-left: 3px;
  margin-right: 3px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.task-type, .update-form h3 {
  font-weight: bold;
  height: 35px;
  background-color: #282c34;
  color: white;
  border-bottom: 1px dashed #CCD1D1 ;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  text-align: center;
  vertical-align: middle;
  line-height: 30px; 
}

.tasks-container {
  overflow-y: auto;
  max-height: 92vh;
}

.task-container {
  float: left;
  width: 100%;
  text-align: left;
  margin-top: 1%;
  margin-bottom: 1%;
  border-radius: 3%;
  background-color: rgb(232, 245, 245);
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.task-container h4, p {
  padding: 2%;
  margin: auto;
}
.task-container h4 {
  background-color: rgb(214, 226, 226);
  border-bottom: 1px dashed #CCD1D1 ;
}

.due-days {
  color: black;
  width: 10%;
  height: 32px;
  font-size: 90%;
  line-height: 29px;
  text-align: center;
  margin: 1px 10px 0 0;
  float: right;
  background-image: url('./static/stopwatch.svg');
  background-size: cover;
  background-repeat: no-repeat;
}

.delyed {
  color: red;
  background-image: url('./static/stopwatch_delyed.png');
}

.tasks-container ul, .menu-container ul {
  list-style-type: none;
  padding: 0;
  margin: 2% 5%;
}

.update-form {
  background-color: white;
  width: 28%;
  border: 1px solid black;
  position: fixed;
  z-index: 1;
  right: 0%;
  height: 100vh;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.form-buttons {
  text-align: center;
}

.update-form h3 {
  margin: 0;
}

.update-table {
  width: 90%;
  margin: 5%;
  text-align: left;
}

.update-form input {
  float: right;
  width: 92%;
}

.update-status {
  float: right;
  width: 96%;
}

input, select {
  height: 30px;
  border: 1px solid #aaa;
  border-radius: 5px;
  margin-left: 5px;
  margin-right: 5px;
  padding-left: 10px;
  background-color: rgba(255, 255, 255, 0);
}

textarea {
  width: 92%;
  float: right;
  margin-right: 5px;
  border: 1px solid #aaa;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 5px;
  padding-left: 10px;
  resize: none;
}

td:first-child {
  width: 40%;
  padding-left: 15px;
  background-color: rgb(205, 198, 198);
}

.update-table tr {
  background-color: #dadde5;
}

button {
  border: 0;
  text-align: center;
  display: inline-block;
  padding: 10px;
  width: 120px;
  margin: 7px;
  color: #ffffff;
  background-color: #36a2eb;
  border-radius: 8px;
  font-family: "proxima-nova-soft", sans-serif;
  font-weight: 600;
  text-decoration: none;
  transition: box-shadow 200ms ease-out;
  cursor: pointer;
}

.nav-bar {
  width: 4%;
  height: fit-content;
  min-height: 50vh;
  position: fixed;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 0px 15px 15px 0px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  top: 20%;
}

.nav-bar img {
  width: 70%;
  padding: 5px;
  opacity: 75%;
  cursor: pointer;
}

.menu-container {
  height: fit-content;
  width: 13%;
  min-height: 40px;
  position: fixed;
  float: right;
  right: 0%;
  z-index: 1;
}

.menu-icon {
  display: block;
  right: inherit;
  width: 90%;
  max-width: 30px;
  margin: 1px 5px 5px 5px;
  cursor: pointer;
  position: fixed;
}

.menu-items {
  text-decoration: none;
  text-align: left;
  padding: 0;
  margin: 10px 10px;
  position: relative;
  top: 17px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
}

.menu-items li {
  padding: 5px;
  margin: 2px 2px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  cursor: pointer;
}

.menu-items li:hover {
  color: #fff;
  box-shadow: 0 0 5px #eee;
  text-shadow: 0 0 5px #eee;
  background-color: #282c34;
}

.dashboard-container {
  font-size: 2cm;
  position: absolute;
  left: 20%;
  top: 30%;
}
/* loading spinner */
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loading-spinner {
  width: 50px;
  height: 50px;
  border: 10px solid #f3f3f3; /* Light grey */
  border-top: 10px solid #383636; /* Black */
  border-radius: 50%;
  animation: spinner 1.5s linear infinite;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
/*task pad*/
.text-area {
  height: 92vh;
  width: 90%;
  margin-top: 1%;
  padding: 1% 1%;
  position: absolute;
  left: 5%;
  border-radius: 1%;
  background-color: #282c34;
  color: white;
  overflow-y: scroll;
}

.text-area::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}

.text-area h1, h2, h3, h4, h5, h6, p, li {
  margin: 0;
  padding-bottom: 5px;
}

.edit-button {
  background-color: rgba(255, 0, 0, 0);
  width: 2%;
  margin-right: 1%;
}

.edit-button img {
  width: 30px;
}

/* public dashboard */

.portfolio-dashboard {
  width: 70%;
  position: relative;
  left: 15%;
}

.portfolio-container {
  overflow: hidden;
  overflow-y: auto;
  max-height: 94vh;
}

.dashboard-header{
  height: 20%;
  background-color: #eee;
}

.dashboard-logo img{
  width: 2%;
  position: relative;
  top: 10px;
  margin-left: 1%;
  cursor: pointer;
}

.search-wrapper {
  margin-left: 1%;
  position: sticky;
}

.search-wrapper input {
  width: 25%;
}

.login-wrapper {
  position: absolute;
  right: 0;
  margin-right: 1%;
}

.user-header {
  margin-top: 1%;
  background-color: #34495E;
  height: max-content;
  display: flex;
  align-items: center;
}

.profile-photo {
  margin-top: 1%;
  margin-left: 1%;
  margin-bottom: 1%;
  display: flex;
  width: 8%;
  height: 8%;
}

.dashboard-username {
  font-size: 4em;
  color: #fff;
  font-weight: bold;
  position: relative;
  left: 2%;
}

.section-wrapper {
  margin: 1% 0 1% 0;
  border-bottom: 2px solid black;
}

.section-type {
  background-color: black;
  color: white;
  display: inline-block;
  font-weight: bold;
  padding: 7px 30px 7px 15px;
  font-size: 20px;
  text-transform: uppercase;
}

.about-content {
  padding: 0;
}

.company-experience {
  font-size: 20px;
  background-color: #FCF3CF;
  padding: 0.5%;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
}

.company-name {
  margin-left: 1%;
  order: 1;
}

.company-years {
  order: 2;
  margin-right: 1%
}

.project-title {
  font-weight: 500;
  padding: 0;
  margin: 1%;
  font-size: 15px;
}

.project-description {
  padding: 0;
  margin: 1%;
}

.roles-and-responsibilities {
  padding: 0;
  margin: 1%;
  font-size: 15px;
  font-weight: 500;
}

.skills-wrapper {
  width: 100%;
  display: flex;
  overflow: hidden;
  justify-content: space-between;
}

.skills-roller {
  display: flex;
  animation: roll 10s linear infinite; 
}

.skill-container {
  display: inline-block;
  width: fit-content; /* Adjust the width as needed */
  height: 80px; /* Adjust the height as needed */
  border-radius: 5px; /* Adjust the border radius as needed */
  border: 5px solid black;
  text-align: center;
  line-height: 80px; /* Adjust the line height to vertically center the content */
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  white-space: normal; /* Wrap the text when it exceeds the width */
  word-wrap: break-word;
  padding-left: 1%;
  padding-right: 1%;
  margin-left: 1%;
  margin-right: 1%;
  display: flex;
  animation: roll 120s linear alternate;
  white-space: nowrap;
}

@keyframes roll {
  0% {
    transform: translateX(250%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.contact-container {
  margin-top: 1%;
  background-color: #34495E;
  padding: 1%;
}

.contact-heading {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 1%;
}

.contact-content {
  border-top: 3px solid #fff;
  margin-bottom: 1%;
  display: flex;
  justify-content: space-between;
}

.address-heading {
  padding: 0;
  margin-top: 1%;
  font-size: 20px;
  color: #fff;
  font-weight: 500;
}

.address-content {
  margin-top: 1%;
  width: fit-content;
  max-width: 500px;
  color: #fff;
}

.social-container {
  align-items: center;
}

.social-container img {
  width: 10%;
  margin-top: 1%;
  margin-right: 5%;
}

/* update portfolio */

.update-portfolio-dashboard {
  width: 60%;
  position: relative;
  left: 5%;
}

.update-portfolio-container {
  overflow: hidden;
  overflow-y: auto;
  max-height: 100vh;
}

.update-portfoilo-form {
  width: 34.5%;
  height: 100vh;
  position: absolute;
  right: 0;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  overflow: hidden;
  overflow-y: scroll;
}

.update-portfolio-form-heading {
  text-align: center;
  border-bottom: 2px solid black;
  margin-top: 1%;
  padding-bottom: 1%;
}

.update-portfolio-form-container {
  padding: 2%;
}

.update-portfolio-form-row td {
  padding-bottom: 1%;
  border-bottom: 1px dashed #aaa;
}

.update-portfolio-form-row td{
  padding-left: 1% ;
}

.update-portfolio-form-row td {
  background-color: #fff;
}

.update-portfolio-form-row td:first-child {
  width: 25%;
}

.update-portfolio-form-row td:nth-child(2) {
  width: 75%;
}

.update-portfolio-form-row input {
  padding-left: 5%;
  width: 92%;
}


.update-portfolio-form-row textarea {
  padding-left: 5%;
  height: 70px;
}

.form-middle-text {
  font-weight: 500;
}

.plus-icon-container {
  text-align: right;
  padding-right: 2%;
}

.plus-icon {
  width: 4%;
  align-items: right;
}

.section-container {
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  padding-top: 1%;
  padding-left: 1%;
  padding-right: 1%;
  padding-bottom: 1%;
  background-color: #eee;
  width: 93%;
  border: 2px;
  margin-top: 3px;
}

table {
  width: 600px;
}